---
description: "Run Corde Bot Tests via Github Actions"
inputs:
  botPrefix:
    description: "The prefix used to call your bot. This will be attached to each command"
    required: true
  botTestID:
    description: "Your bot's ID"
    required: true
  botToken:
    description: "Your bot's token"
    required: true
  channelID:
    description: "The ID of the channel where the bots will perform the testing."
    required: true
  cordeBotToken:
    description: "The Discord bot token that Corde will use to simulate a user"
    required: true
  guildID:
    description: "The ID of the guild where the testing will occur. Both Bots must already be in this guild."
    required: true
  testMatches:
    default: tests/
    description: "The path to where the tests are located. Defaults to a directory called tests in the current working directory."
    required: false
  timeout:
    descripton: "The timeout in milliseconds for the tests"
    required: false
name: corde-action
outputs:
  passed:
    description: "Whether or not the tests passed. Returns true or false"
runs:
  main: index.js
  using: node12
